# RViz Configuration file.
# To visualize start, goal points, path, and robot in RViz.

Visualization Manager:
  Enabled: true
  Tools:
    - Class: rviz/Tool
      Name: "Selection"
    - Class: rviz/Tool
      Name: "Measure"
    - Class: rviz/Tool
      Name: "Move Robot"

Panels:
  - Class: rviz/Displays
    Name: "Global Options"
  - Class: rviz/Displays
    Name: "Add"
  - Class: rviz/Displays
    Name: "Time"
    Enabled: true

Displays:
  - Class: rviz/Path
    Name: "Path"
    Topic: "/local_planner/path"
    Enabled: true
    Color: [0.0, 0.0, 1.0]   # Blue color for path
    Line Width: 0.05

  - Class: rviz/MarkerArray
    Name: "Visualized Obstacles"
    Topic: "/local_planner/visualized_obstacles"
    Enabled: true
    Color: [1.0, 0.0, 0.0]   # Red color for obstacles
    Scale: 1.0

  - Class: rviz/MarkerArray
    Name: "Visualized Tree"
    Topic: "/local_planner/visualized_tree"
    Enabled: true
    Color: [0.0, 1.0, 1.0]   # Cyan color for tree nodes
    Scale: 0.1

  - Class: rviz/Marker
    Name: "Robot Marker"
    Topic: "/robot_marker"
    Enabled: true
    Type: "Sphere"           # Marker type as sphere for robot
    Color: [0.0, 1.0, 0.0]   # Green color for robot
    Scale: [0.3, 0.3, 0.3]   # Scale for the robot marker
    
  - Class: rviz/Marker
    Name: "Start Point"
    Enabled: true
    Topic: "/start_point"
    Marker Type: "SPHERE"
    Scale: [0.1, 0.1, 0.1]  # Adjust size of start point marker
    Color: [0.0, 1.0, 0.0, 1.0]  # Green for start point

  - Class: rviz/Marker
    Name: "Active Goal"
    Enabled: true
    Topic: "/active_goal"
    Marker Type: "SPHERE"
    Scale: [0.1, 0.1, 0.1]  # Adjust size of goal marker
    Color: [1.0, 0.0, 0.0, 1.0]  # Red for active goal

  - Class: rviz/Marker
    Name: "Inactive Goal"
    Enabled: true
    Topic: "/inactive_goal"
    Marker Type: "SPHERE"
    Scale: [0.1, 0.1, 0.1]  # Adjust size of goal marker
    Color: [0.0, 0.0, 1.0, 1.0]  # Blue for inactive goal

Fixed Frame: "map"  # Make sure that your frames are set correctly in your system

View:
  Type: rviz/Orbit
  Camera:
    Position: [10.0, -10.0, 10.0]  # Default position, adjust based on your map size
    Focal Point: [0.0, 0.0, 0.0]  # Where the camera focuses (usually around the robot)
    Near Plane: 0.1
    Far Plane: 100.0
    Up: [0.0, 0.0, 1.0]  # Ensure Z-axis is up
